========================================
Container
========================================

實做：

* `chroot <chroot.rst>`_
* `FreeBSD Jail <freebsd-jail.rst>`_
* Linux-VServer
* OpenVZ
* sysjail
* `LXC <lxc.rst>`_
* systemd-nspawn
* lmctfy
* `Docker <docker.rst>`_
* `pot <https://github.com/pizzamig/pot>`_
    - FreeBSD
    - jails
    - ZFS
    - pf
    - rctl


衍生：

* Container Cluster Managers
    - Docker Swarm
    - Apache Mesos
    - Kerbunetes
* 相關工具
    - cgroups
    - Netlink
    - SELinux
    - AppArmor
    - namespaces
    - Netfilter
    - capabilities
    - libvirt
    - Anbox: https://github.com/anbox/anbox
    - Proxmox
    - CoreOS (Container Linux), rkt



參考
========================================

* `Wikipedia - Operating-system-level virtualization <https://en.wikipedia.org/wiki/Operating-system-level_virtualization>`_
